## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.voiceId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'voiceId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.agentId) && $util.isNull($ctx.args.voiceId) )
  $util.error("When providing argument 'agentId' you must also provide arguments voiceId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.voiceId) )
  #set( $modelQueryExpression.expression = "#voiceId = :voiceId" )
  #set( $modelQueryExpression.expressionNames = {
  "#voiceId": "voiceId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":voiceId": {
      "S": "$ctx.args.voiceId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.agentId.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.agentId.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.agentId.between[1]" }))
#end
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.agentId.eq" }))
#end
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.agentId.lt" }))
#end
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.agentId.le" }))
#end
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.agentId.gt" }))
#end
#if( !$util.isNull($ctx.args.agentId) && !$util.isNull($ctx.args.agentId.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "agentId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.agentId.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}