## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.recordingId) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'recordingId'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.path) && $util.isNull($ctx.args.recordingId) )
  $util.error("When providing argument 'path' you must also provide arguments recordingId", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.recordingId) )
  #set( $modelQueryExpression.expression = "#recordingId = :recordingId" )
  #set( $modelQueryExpression.expressionNames = {
  "#recordingId": "recordingId"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":recordingId": {
      "S": "$ctx.args.recordingId"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.path.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.path.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.path.between[1]" }))
#end
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.path.eq" }))
#end
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.path.lt" }))
#end
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.path.le" }))
#end
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.path.gt" }))
#end
#if( !$util.isNull($ctx.args.path) && !$util.isNull($ctx.args.path.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "path"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.path.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}